#Connect to MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:2a0aiKjFx3xOHRPzmsSm@containers-us-west-71.railway.app:5914/railway
spring.datasource.username=root
spring.datasource.password=2a0aiKjFx3xOHRPzmsSm
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#ThymeLeaf Setting
spring.mvc.static-path-pattern=/**
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

server.web.resources.static-locations=classpath:/static/
