#Connect to MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test_webserviceFSD006
spring.datasource.username=root
spring.datasource.password=1111
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#ThymeLeaf Setting
spring.mvc.static-path-pattern=/**
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

server.web.resources.static-locations=classpath:/static/
